[InputMethod]
Name[ca]=Chewing
Name[da]=Chewing
Name[de]=Chewing
Name[ko]=Chewing
Name[ru]=Чжуинь
Name[tr]=Çiğneme
Name[zh_CN]=新酷音
Name[zh_TW]=新酷音
Name=Chewing
Icon=fcitx-chewing
Label=酷
LangCode=zh_TW
Addon=chewing
Configurable=True
