[InputMethod]
Name[ca]=Rime
Name[da]=Rime
Name[de]=Rime
Name[ja]=Rime
Name[ko]=라임
Name[ru]=Rime
Name[tr]=Rime
Name[vi]=Rime
Name[zh_CN]=中州韻
Name[zh_TW]=中州韻
Name=Rime
Icon=rime
Label=ㄓ
LangCode=zh_TW
Addon=rime
Configurable=True
