[Addon]
Name[ca]=Chewing
Name[da]=Chewing
Name[de]=Chewing
Name[ko]=Chewing
Name[ru]=Чжуинь
Name[tr]=Çiğneme
Name[zh_CN]=新酷音
Name[zh_TW]=新酷音
Name=Chewing
Comment[ca]=Contenir chewing per a fcitx
Comment[da]=Chewing-wrapper til Fcitx
Comment[de]=Chewing Wrapper für Fcitx
Comment[ko]=Fcitx Chewing 입력기
Comment[ru]=Обертка чжуинь для Fcitx
Comment[tr]=Fcitx için Çiğneme  Wrapperı
Comment[zh_CN]=Fcitx 的 新酷音封装
Comment[zh_TW]=Fcitx 的新酷音封装
Comment=Chewing Wrapper For Fcitx
Category=InputMethod
Type=SharedLibrary
OnDemand=True
Configurable=True
Library=chewing
