[Addon]
Name[ca]=Traducció de xinès simplificat i tradicional
Name[da]=Oversættelse af forenklet og traditionel kinesisk
Name[de]=Übersetzung simplizifiertes und traditionelles Chinesisch 
Name[ko]=간체 / 번체 중국어 번역
Name[ru]=Перевод упрощенного и традиционного китайского
Name[zh_CN]=简繁转换
Name=Simplified and Traditional Chinese Translation
Category=Module
Library=chttrans
Type=SharedLibrary
Configurable=True
OnDemand=True

[Addon/OptionalDependencies]
0=notifications
