[Addon]
Name[ca]=Interfície d'usuari clàssica
Name[da]=Klassisk brugerflade
Name[de]=Klassische Oberfläche
Name[ja]=以前のユーザーインターフェース
Name[ko]=클래식 사용자 인터페이스
Name[ru]=Классический интерфейс пользователя
Name[zh_CN]=经典用户界面
Name[zh_TW]=經典使用者介面
Name=Classic User Inteface
Type=SharedLibrary
Library=classicui
Category=UI
OnDemand=True
Configurable=True

[Addon/OptionalDependencies]
0=xcb
1=wayland
2=notificationitem
