[Addon]
Name[ca]=Porta-retalls
Name[da]=Udklipsholder
Name[de]=Clipboard
Name[ja]=クリップボード
Name[ko]=클립보드
Name[ru]=Буфер обмена
Name[zh_CN]=剪贴板
Name[zh_TW]=剪貼簿
Name=Clipboard
Type=SharedLibrary
Library=clipboard
Category=Module
OnDemand=False
Configurable=True

[Addon/Dependencies]
0=xcb
