[Addon]
Name[ca]=Pinyin al núvol
Name[da]=Sky-Pinyin
Name[de]=Cloud Pinyin
Name[ko]=클라우드 병음
Name[ru]=Cloud Pinyin
Name[zh_CN]=云拼音
Name[zh_TW]=雲端拼音
Name=Cloud Pinyin
Category=Module
Library=cloudpinyin
Type=SharedLibrary
OnDemand=True
Configurable=True

