[Addon]
Name[ca]=Frontal DBus
Name[da]=DBus-frontend
Name[de]=Fcitx DBus Schnittstelle
Name[ja]=DBus フロントエンド
Name[ko]=DBus 전처리기
Name[ru]=Интерфейс DBus
Name[zh_CN]=DBus 前端
Name[zh_TW]=DBus 前端
Name=DBus Frontend
Type=SharedLibrary
Library=dbusfrontend
Category=Frontend

[Addon/Dependencies]
0=dbus

