[Addon]
Name[ca]=DBus
Name[da]=DBus
Name[de]=DBus
Name[ja]=DBus
Name[ko]=DBus
Name[ru]=DBus
Name[zh_CN]=DBus
Name[zh_TW]=DBus
Name=DBus
Type=SharedLibrary
Library=dbus
Category=Module

[Addon/Dependencies]
0=keyboard

[Addon/OptionalDependencies]
0=xcb
