[Addon]
Name[da]=Fuld tegnbredde
Name[de]=Vollbreite Zeichen
Name[ko]=전각 문자
Name[ru]=Полноширинный символ
Name[zh_CN]=全角字符
Name=Full width character
Category=Module
Library=fullwidth
Type=SharedLibrary
OnDemand=True
Configurable=True

[Addon/OptionalDependencies]
0=notifications
