[Addon]
Name[ca]=Tauler del mètode d'entrada de KDE
Name[da]=Panel til KDE-inputmetode
Name[de]=Einstellungen KDE Eingabemethode
Name[ko]=KDE 입력기 패널
Name[ru]=Панель метода ввода KDE
Name[zh_CN]=KDE 输入法面板
Name[zh_TW]=KDE 輸入法面板
Name=KDE Input Method Panel
Type=SharedLibrary
Library=kimpanel
Category=UI
UIPriority=50
OnDemand=True

[Addon/Dependencies]
0=dbus
