[Addon]
Name[ca]=Notificació
Name[da]=Underretning
Name[de]=Benachrichtigung
Name[ko]=알림
Name[zh_CN]=提示
Name[zh_TW]=通知
Name=Notification
Comment[da]=Understøttelse af Freedesktop.org-underretning
Comment[de]=Freedesktop.org Notification Unterstützung
Comment[ko]=Freedesktop.org 알림 지원
Comment[zh_CN]=Freedesktop.org 桌面提示支持
Comment[zh_TW]=Freedesktop.org 通知支援
Comment=Freedesktop.org Notification Support
Type=SharedLibrary
Library=notifications
Category=Module
OnDemand=True
Configurable=True

[Addon/Dependencies]
0=dbus
