[Addon]
Name[ca]=Notificador d'estat
Name[da]=Statusunderretter
Name[de]=Hinweis Status
Name[ko]=상태 표시기
Name[zh_CN]=状态提示器
Name[zh_TW]=狀態指示器
Name=Status Notifier
Comment[da]=DBus-baseret nyt Freedesktop.org-bakkeikon
Comment[de]=DBus basiertes, neues Freedesktop.org tray icon
Comment[ko]=DBus 기반 새 Freedesktop.org 트레이 아이콘
Comment[zh_CN]=基于 DBus 的新 Freedesktop.org 托盘图标
Comment[zh_TW]=基於 DBus 的新 Freedesktop.org 工具列圖示
Comment=DBus based new Freedesktop.org tray icon
Type=SharedLibrary
Library=notificationitem
Category=Module
OnDemand=True

[Addon/Dependencies]
0=dbus

