[Addon]
Name[da]=Ekstra Pinyin-funktionalitet
Name[de]=Extra Pinyin-Funktionalitat
Name[ko]=추가 병음 기능
Name[ru]=Дополнительная функциональность пиньинь
Name[zh_CN]=额外拼音功能
Name=Extra Pinyin functionality
Category=Module
Library=pinyinhelper
Type=SharedLibrary
OnDemand=False

[Addon/OptionalDependencies]
0=quickphrase
1=clipboard
