[Addon]
Name[ca]=Puntuació
Name[da]=Tegnsætning
Name[de]=Interpunktion
Name[ko]=문장부호
Name[ru]=Пунктуация
Name[zh_CN]=标点
Name=Punctuation
Category=Module
Library=punctuation
Type=SharedLibrary
OnDemand=True
Configurable=True

[Addon/OptionalDependencies]
0=notifications
