[Addon]
Name[ca]=Rime
Name[da]=Rime
Name[de]=Rime
Name[ja]=Rime
Name[ko]=라임
Name[ru]=Rime
Name[tr]=Rime
Name[vi]=Rime
Name[zh_CN]=中州韻
Name[zh_TW]=中州韻
Name=Rime
Comment[ca]=Contenidor rime per a fcitx
Comment[da]=Rime-wrapper til Fcitx
Comment[de]=Rime Wrapper für Fcitx
Comment[ja]=Fcitx 用 Rime ラッパー
Comment[ko]=Fcitx 라임 입력기
Comment[ru]=Обертка Rime для Fcitx
Comment[tr]=Fcitx için Rime Wrapper
Comment[vi]=Bộ Wrapper cho Fcitx
Comment[zh_CN]=Fcitx 的中州韻封装
Comment[zh_TW]=Fcitx 的中州韻封裝
Comment=Rime Wrapper For Fcitx
Category=InputMethod
Library=export:rime
Type=SharedLibrary
OnDemand=True
Configurable=True

[Addon/OptionalDependencies]
0=notifications


