[Addon]
Name[da]=Wayland-inputmetode-frontend
Name[de]=Wayland Eingabemethodenfrontend
Name[ja]=Wayland 入力メソッドフロントエンド
Name[ko]=Wayland 입력기 전처리기
Name[ru]=Интерфейс метода ввода Wayland
Name[zh_CN]=Wayland 输入法前端
Name[zh_TW]=Wayland 輸入法前端
Name=Wayland Input method frontend
Type=SharedLibrary
Library=waylandim
Category=Frontend

[Addon/Dependencies]
0=wayland

