[Addon]
Name[ca]=Wayland
Name[da]=Wayland
Name[de]=Wayland
Name[ja]=Wayland
Name[ko]=Wayland
Name[ru]=Wayland
Name[zh_CN]=Wayland
Name[zh_TW]=Wayland
Name=Wayland
Type=SharedLibrary
Library=wayland
Category=Module

