[Addon]
Name[da]=X-inputmetode-frontend
Name[de]=X Eingabemethode Frontend
Name[ja]=X 入力メソッドフロントエンド
Name[ko]=X 입력기 전처리기
Name[ru]=Интерфейс метода ввода X
Name[zh_CN]=X 输入法前端
Name[zh_TW]=X 輸入法前端
Name=X Input Method Frontend
Type=SharedLibrary
Library=xim
Category=Frontend
Configurable=True

[Addon/Dependencies]
0=xcb

# This intends to load xim after dbus, so xim is released before dbus.
# This helps new fcitx server to become xim server property when replacing.
[Addon/OptionalDependencies]
0=dbus
